<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BridgeLabz</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
            background-color: #00539F;
        }
        body{
            width: 600px;
            margin: auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 45px;
            text-align: center;
            margin: 0;
            padding:  20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Welcome to BridgeLabz</h1>
    <img src="../Assests/logo.jpg" alt="BridgeLabz Logo" width="25%" />
    <p>At BridgeLabz, we're a techie community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>
      Working together to leep the Yech Employability of Engineers alive and
      accessible, so Tech Companies worldwide can get contributors and creators
      for Technology Solutions.
    </p>

    <p>
      To know more visit us
      <a href="http://www.bridgelabz.com">BridgeLabz</a> to learn even more
      about our mission i.e <strong>Employability to All</strong>.
    </p>
  </body>
</html>
